Salida

Levantando los files: time ./tp0 -s="-->" -v 1 --line-increment=1 inputlong.txt inputlong.txt

Compilacion con: -O0
Time (sin -pg): 
real	7m34.587s
user	0m3.127s
sys	0m7.593s
Flat table:
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 58.99      0.10     0.10        2    50.14    85.24  readFile
 17.70      0.13     0.03  1504258     0.00     0.00  isLineEmpty
 11.80      0.15     0.02  1504254     0.00     0.00  applyLineHeader
 11.80      0.17     0.02   752128     0.00     0.00  blankLinesToPrint
  0.00      0.17     0.00  1504254     0.00     0.00  shouldFormat
  0.00      0.17     0.00        1     0.00     0.00  freeOptions
  0.00      0.17     0.00        1     0.00     0.00  ignoreEquals
  0.00      0.17     0.00        1     0.00     0.00  parseOptions
  0.00      0.17     0.00        1     0.00   170.48  readFiles
  0.00      0.17     0.00        1     0.00     0.00  startsWith
  0.00      0.17     0.00                             __do_global_dtors_aux
  0.00      0.17     0.00                             __do_global_dtors_aux_fini_array_entry
  0.00      0.17     0.00                             __frame_dummy_init_array_entry
  0.00      0.17     0.00                             __gmon_start__
  0.00      0.17     0.00                             __libc_csu_fini
  0.00      0.17     0.00                             __libc_csu_init
  0.00      0.17     0.00                             _fini
  0.00      0.17     0.00                             _init
  0.00      0.17     0.00                             _start
  0.00      0.17     0.00                             atexit
  0.00      0.17     0.00                             data_start
  0.00      0.17     0.00                             deregister_tm_clones
  0.00      0.17     0.00                             etext
  0.00      0.17     0.00                             frame_dummy
  0.00      0.17     0.00                             main
  0.00      0.17     0.00                             printHelp
  0.00      0.17     0.00                             register_tm_clones


Compilacion con: -O3
Time (con -pg, fue): 
real	9m59.192s
user	0m4.233s
sys	0m9.008s
Flat table:
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 85.30      0.17     0.17        2    85.30   100.35  readFile
 12.54      0.20     0.03  1504258     0.00     0.00  isLineEmpty
  2.51      0.20     0.01  1504254     0.00     0.00  shouldFormat
  0.00      0.20     0.00                             __do_global_dtors_aux
  0.00      0.20     0.00                             __do_global_dtors_aux_fini_array_entry
  0.00      0.20     0.00                             __frame_dummy_init_array_entry
  0.00      0.20     0.00                             __gmon_start__
  0.00      0.20     0.00                             __libc_csu_fini
  0.00      0.20     0.00                             __libc_csu_init
  0.00      0.20     0.00                             _fini
  0.00      0.20     0.00                             _init
  0.00      0.20     0.00                             _start
  0.00      0.20     0.00                             applyLineHeader
  0.00      0.20     0.00                             atexit
  0.00      0.20     0.00                             blankLinesToPrint
  0.00      0.20     0.00                             data_start
  0.00      0.20     0.00                             deregister_tm_clones
  0.00      0.20     0.00                             etext
  0.00      0.20     0.00                             frame_dummy
  0.00      0.20     0.00                             freeOptions
  0.00      0.20     0.00                             ignoreEquals
  0.00      0.20     0.00                             main
  0.00      0.20     0.00                             parseOptions
  0.00      0.20     0.00                             printHelp
  0.00      0.20     0.00                             readFiles
  0.00      0.20     0.00                             register_tm_clones
  0.00      0.20     0.00                             startsWith


Desde STDIN: time cat inputlong.txt inputlong.txt | ./tp0 -s="-->" -v 1 --line-increment=1

Compilacion con: -O0
Time (sin -pg): 
real	10m2.879s
user	0m4.073s
sys	0m11.068s
Flat table:
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 38.57      0.05     0.05   752128     0.00     0.00  blankLinesToPrint
 30.86      0.09     0.04        1    40.11   130.37  readFile
 15.43      0.11     0.02  1504256     0.00     0.00  applyLineHeader
  7.71      0.12     0.01  1504258     0.00     0.00  isLineEmpty
  7.71      0.13     0.01  1504256     0.00     0.00  shouldFormat
  0.00      0.13     0.00        1     0.00     0.00  freeOptions
  0.00      0.13     0.00        1     0.00     0.00  ignoreEquals
  0.00      0.13     0.00        1     0.00     0.00  parseOptions
  0.00      0.13     0.00        1     0.00   130.37  readFiles
  0.00      0.13     0.00        1     0.00     0.00  startsWith
  0.00      0.13     0.00                             __do_global_dtors_aux
  0.00      0.13     0.00                             __do_global_dtors_aux_fini_array_entry
  0.00      0.13     0.00                             __frame_dummy_init_array_entry
  0.00      0.13     0.00                             __gmon_start__
  0.00      0.13     0.00                             __libc_csu_fini
  0.00      0.13     0.00                             __libc_csu_init
  0.00      0.13     0.00                             _fini
  0.00      0.13     0.00                             _init
  0.00      0.13     0.00                             _start
  0.00      0.13     0.00                             atexit
  0.00      0.13     0.00                             data_start
  0.00      0.13     0.00                             deregister_tm_clones
  0.00      0.13     0.00                             etext
  0.00      0.13     0.00                             frame_dummy
  0.00      0.13     0.00                             main
  0.00      0.13     0.00                             printHelp
  0.00      0.13     0.00                             register_tm_clones



Compilacion con: -O3
Time (con -pg, fue): 
real	10m0.979s
user	0m4.552s
sys	0m11.929s
Flat table:
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 81.23      0.17     0.17                             readFile
 11.95      0.20     0.03  1504258    16.68    16.68  isLineEmpty
  4.78      0.21     0.01                             readFiles
  2.39      0.21     0.01  1504256     3.34     3.34  shouldFormat
  0.00      0.21     0.00                             __do_global_dtors_aux
  0.00      0.21     0.00                             __do_global_dtors_aux_fini_array_entry
  0.00      0.21     0.00                             __frame_dummy_init_array_entry
  0.00      0.21     0.00                             __gmon_start__
  0.00      0.21     0.00                             __libc_csu_fini
  0.00      0.21     0.00                             __libc_csu_init
  0.00      0.21     0.00                             _fini
  0.00      0.21     0.00                             _init
  0.00      0.21     0.00                             _start
  0.00      0.21     0.00                             applyLineHeader
  0.00      0.21     0.00                             atexit
  0.00      0.21     0.00                             blankLinesToPrint
  0.00      0.21     0.00                             data_start
  0.00      0.21     0.00                             deregister_tm_clones
  0.00      0.21     0.00                             etext
  0.00      0.21     0.00                             frame_dummy
  0.00      0.21     0.00                             freeOptions
  0.00      0.21     0.00                             ignoreEquals
  0.00      0.21     0.00                             main
  0.00      0.21     0.00                             parseOptions
  0.00      0.21     0.00                             printHelp
  0.00      0.21     0.00                             register_tm_clones
  0.00      0.21     0.00                             startsWith

