<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <circ-port height="8" pin="80,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="126"/>
      <circ-port height="10" pin="870,390" width="10" x="115" y="75"/>
      <circ-port height="10" pin="540,100" width="10" x="115" y="95"/>
      <circ-port height="10" pin="540,180" width="10" x="115" y="115"/>
      <circ-port height="8" pin="680,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="420,30" width="8" x="96" y="46"/>
      <circ-port height="8" pin="80,220" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(410,380)" to="(800,380)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(650,150)" to="(650,230)"/>
    <wire from="(680,140)" to="(680,220)"/>
    <wire from="(470,580)" to="(620,580)"/>
    <wire from="(560,530)" to="(600,530)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(500,390)" to="(500,520)"/>
    <wire from="(490,100)" to="(540,100)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(650,400)" to="(650,520)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(290,480)" to="(380,480)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(310,370)" to="(800,370)"/>
    <wire from="(130,550)" to="(130,560)"/>
    <wire from="(770,550)" to="(770,610)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(480,550)" to="(480,610)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(190,580)" to="(230,580)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(240,610)" to="(340,610)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(80,130)" to="(270,130)"/>
    <wire from="(180,530)" to="(180,640)"/>
    <wire from="(180,640)" to="(270,640)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(860,360)" to="(860,390)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(420,50)" to="(420,110)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(650,520)" to="(680,520)"/>
    <wire from="(630,610)" to="(770,610)"/>
    <wire from="(710,530)" to="(710,640)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(330,580)" to="(470,580)"/>
    <wire from="(340,550)" to="(340,610)"/>
    <wire from="(480,220)" to="(680,220)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(240,550)" to="(240,610)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(290,480)" to="(290,520)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(470,150)" to="(650,150)"/>
    <wire from="(220,310)" to="(380,310)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(110,610)" to="(240,610)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(480,610)" to="(630,610)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(470,320)" to="(650,320)"/>
    <wire from="(420,30)" to="(420,50)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(580,500)" to="(680,500)"/>
    <wire from="(230,580)" to="(330,580)"/>
    <wire from="(360,100)" to="(450,100)"/>
    <wire from="(470,550)" to="(470,580)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(450,20)" to="(460,20)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(680,50)" to="(680,140)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(270,530)" to="(270,640)"/>
    <wire from="(720,520)" to="(720,540)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(580,520)" to="(580,540)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(410,530)" to="(410,640)"/>
    <wire from="(650,230)" to="(650,320)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(650,50)" to="(650,150)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(420,50)" to="(450,50)"/>
    <wire from="(60,550)" to="(90,550)"/>
    <wire from="(560,530)" to="(560,640)"/>
    <wire from="(230,550)" to="(230,580)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(80,310)" to="(220,310)"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(550,390)" to="(800,390)"/>
    <wire from="(80,100)" to="(190,100)"/>
    <wire from="(80,220)" to="(250,220)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(480,310)" to="(680,310)"/>
    <wire from="(620,580)" to="(760,580)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(450,20)" to="(450,50)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(110,640)" to="(180,640)"/>
    <wire from="(90,580)" to="(140,580)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(80,180)" to="(260,180)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(760,550)" to="(760,580)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(410,640)" to="(560,640)"/>
    <wire from="(340,610)" to="(480,610)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <wire from="(480,140)" to="(680,140)"/>
    <wire from="(260,370)" to="(260,520)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(360,380)" to="(360,500)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(560,640)" to="(710,640)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(630,550)" to="(630,610)"/>
    <wire from="(680,220)" to="(680,310)"/>
    <wire from="(430,490)" to="(530,490)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(650,400)" to="(800,400)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(470,230)" to="(650,230)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(270,640)" to="(410,640)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(620,550)" to="(620,580)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(790,410)" to="(790,520)"/>
    <comp lib="1" loc="(550,390)" name="NOT Gate"/>
    <comp lib="1" loc="(560,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotCounting"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="motor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="label" val="pause"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Constant"/>
    <comp lib="4" loc="(250,520)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="label" val="disco"/>
    </comp>
    <comp lib="4" loc="(490,520)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(490,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(710,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="label" val="play"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(490,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reproductor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotCounting"/>
    </comp>
    <comp lib="4" loc="(780,520)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Counting"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bandeja"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="label" val="NotCounting"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Tunnel">
      <a name="label" val="Tray"/>
    </comp>
    <comp lib="1" loc="(170,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="NOT Gate"/>
    <comp lib="4" loc="(640,520)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(280,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,550)" name="NOT Gate"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="label" val="eject"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tray"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,520)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(850,390)" name="AND Gate"/>
    <comp lib="4" loc="(490,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="label" val="Counting"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="NOT Gate"/>
    <comp lib="0" loc="(460,20)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
